<center><strong><h1>Ujian Akhir Semester Data Warehouse</h1></strong></center>
<p style="margin-left:40%;font-size:20px;font-weight:600;color:orange;"> Nurul Jannah</p>
<p style="margin-left:38.5%;font-size:20px;font-weight:600;color:orange;"> 11160940000080</p>

### 2. Membuat database db_uas

In [1]:
# Import modul yang dibutuhkan untuk membuat database

import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

In [6]:
#2 Membuat database

conn = psycopg2.connect(database = "postgres", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

dabes = "db_uas"

conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cur = conn.cursor()

cur.execute("CREATE DATABASE " + dabes)
print("Berhasil membuat database")

DuplicateDatabase: database "db_uas" already exists

## 3. Membuat tabel-tabel pada db_uas

In [2]:
# Tabel Ms_Grade

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Ms_Grade
(
    Grade_id VARCHAR(5) PRIMARY KEY NOT NULL,
    Nilai VARCHAR(10) NOT NULL,
    Discount VARCHAR(3) NOT NULL
);
''')

cur.execute('''
INSERT INTO Ms_Grade (Grade_id, Nilai, Discount) VALUES
('A', '85-100', '10%'),
('B', '75-84', '5%'),
('C', '0-75', '0%');
''')

conn.commit()
print("Tabel berhasil dibuat")

Sukses membuka database
Tabel berhasil dibuat

In [15]:
# Tabel Ms_Program

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Ms_Program
(
    Program_id VARCHAR(5) PRIMARY KEY NOT NULL,
    Program_name VARCHAR(20) NOT NULL,
    Fee INT NOT NULL,
    Program_duration INT NOT NULL
);
''')

cur.execute('''
INSERT INTO Ms_Program (Program_id, Program_name, Fee, Program_duration) VALUES
('PC001', 'Calculus', 1500000, 12),
('PG001', 'Machine Learning', 1000000, 12),
('PD001', 'Bioinformatics', 2000000, 12);
''')

conn.commit()
print("Tabel berhasil dibuat")

Sukses membuka database
Tabel berhasil dibuat

In [28]:
# Tabel Ms_Student

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul",host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Ms_Student
(
    Student_id SERIAL PRIMARY KEY NOT NULL,
    Student_name VARCHAR(20) NOT NULL,
    Student_address VARCHAR(20) NOT NULL,
    Student_phone BIGINT NOT NULL,
    Student_email VARCHAR(30) NOT NULL,
    Student_gender VARCHAR(10) NOT NULL,
    Student_birth DATE NOT NULL
);
''')

cur.execute('''
INSERT INTO Ms_Student (Student_id, Student_name, Student_address, Student_phone, Student_email, Student_gender, Student_birth)
VALUES
(11111, 'Agnes', 'Semanggi II', 08112233441, 'agnes@gmail.com', 'Female', '1999-12-12'),
(11112, 'Udin', 'Ciputat Raya', 08123456789, 'udinuhuy@gmail.com','Male', '1998-09-01'),
(11113, 'Wiya', 'Legoso', 08312345678, 'wiyabgt@gmail.com', 'Female', '1999-03-15'),
(11114, 'Marsha', 'Pisangan', 08765472182, 'Marshabear@gmail.com', 'Female', '1998-03-14'),
(11115, 'Lily', 'Poncol', 08223343456, 'lilyan@gmail.com', 'Female', '1999-08-15'),
(11116, 'Upin', 'Pamulang', 08213003003, 'upinnyaipin@gmail.com', 'Male', '1998-04-16'),
(11117, 'Ipin', 'Serpong', 08220033445, 'ipinnyaupin@gmail.com', 'Male', '1998-04-16'),
(11118, 'Reza', 'Cimanggis', 08565656561, 'rezaganz@gmail.com', 'Male', '1999-11-07'),
(11119, 'Dimas', 'Legoso', 08818818818, 'dimasgendut@gmail.com', 'Male', '1999-06-03'),
(11110, 'Ridwan', 'Parung', 08212398767, 'ridwan@gmail.com', 'Male', '1999-09-12');
''')

conn.commit()
print("Tabel berhasil dibuat")

Sukses membuka database
Tabel berhasil dibuat

In [30]:
# Tabel Ms_Tutor

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Ms_Tutor
(
    Tutor_id VARCHAR(10) PRIMARY KEY NOT NULL,
    Tutor_name VARCHAR(10) NOT NULL,
    Tutor_address VARCHAR(20) NOT NULL,
    Tutor_phone BIGINT NOT NULL,
    Tutor_email VARCHAR(20) NOT NULL,
    Tutor_gender VARCHAR(10) NOT NULL,
    Tutor_birth DATE NOT NULL
);
''')

cur.execute('''
INSERT INTO Ms_Tutor (Tutor_id, Tutor_name, Tutor_address, Tutor_phone, Tutor_email, Tutor_gender, Tutor_birth)
VALUES
('A211', 'Agus', 'Bintaro Raya', 08213243546, 'agus@gmail.com', 'Male', '1988-09-12'),
('A212', 'Bella', 'Cileungsi', 08222121212, 'bella@gmail.com', 'Female', '1987-10-01'),
('A213', 'Alvan', 'Ciputat', 08123344334, 'alvan@gmail.com', 'Male', '1990-02-15'),
('A214', 'Alen', 'Cisauk', 08229090909, 'alen@gmail.com', 'Male', '1989-01-14'),
('A215', 'Sarah', 'Poncol', 081314151617, 'sarah@gmail.com', 'Female', '1990-10-15');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

In [4]:
# Tabel Tr_Jadwal

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Tr_Jadwal
(
    Schdule_id VARCHAR(5) PRIMARY KEY NOT NULL,
    Day_ VARCHAR NOT NULL,
    Time_ VARCHAR NOT NULL,
    Prog_id VARCHAR(5) NOT NULL
    REFERENCES Ms_Program(Program_id),
    Room SERIAL NOT NULL,
    Tutor_id VARCHAR(4) NOT NULL
    REFERENCES Ms_Tutor(Tutor_id)
)
''')

cur.execute('''
INSERT INTO Tr_Jadwal(Schdule_id, Day_, Time_, Prog_id, Room, Tutor_id)
VALUES
('J0001', 'Monday', '13.00-15.00', 'PC001', 101, 'A211'),
('J0002', 'Monday', '15.00-17.00', 'PG001', 105, 'A212'),
('J0003', 'Tuesday', '09.00-11.00', 'PD001', 101, 'A213'),
('J0004', 'Wednesday', '13.00-15.00', 'PG001', 103, 'A214'),
('J0005', 'Wednesday', '15.00-17.00', 'PD001', 104, 'A213'),
('J0006', 'Thusday', '09.00-11.00', 'PG001', 102, 'A212'),
('J0007', 'Friday', '15.00-17.00', 'PC001', 101, 'A215'),
('J0008', 'Tuesday', '13.00-15.00', 'PG001', 104, 'A212');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

In [8]:
# Tabel Tr_Regist

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Tr_Regist
(
    Regist_id VARCHAR(6) PRIMARY KEY NOT NULL,
    Student_id serial
    REFERENCES Ms_Student(Student_id),
    Jadwal_id VARCHAR(5)
    REFERENCES Tr_Jadwal(Schdule_id),
    Grade_id VARCHAR(1)
    REFERENCES Ms_Grade(Grade_id)
)
''')

cur.execute('''
INSERT INTO Tr_Regist(Regist_id, Student_id, Jadwal_id, Grade_id)
VALUES
('reg001', 11111, 'J0005', 'B'),
('reg002', 11112, 'J0002', 'A'),
('reg003', 11113, 'J0001', 'B'),
('reg004', 11114, 'J0003', 'B'),
('reg005', 11115, 'J0005', 'C'),
('reg006', 11116, 'J0004', 'B'),
('reg007', 11117, 'J0007', 'C'),
('reg008', 11118, 'J0008', 'C'),
('reg009', 11119, 'J0001', 'C'),
('reg010', 11110, 'J0005', 'B');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

In [7]:
conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute("DROP TABLE Tr_payment")
conn.commit()
print("Berhasil menghapus tabel")

Sukses membuka database
Berhasil menghapus tabel

In [9]:
# Tabel Tr_Payment

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Tr_Payment
(
    Payment_id VARCHAR(5) PRIMARY KEY NOT NULL,
    Regist_id VARCHAR(6) NOT NULL
    REFERENCES Tr_Regist(Regist_id),
    Total_payment INT NOT NULL,
    Payment_date DATE NOT NULL
)
''')

cur.execute('''
INSERT INTO Tr_Payment(Payment_id, Regist_id, Total_payment, Payment_date)
VALUES
('PO101', 'reg001', 1900000, '2008-03-01'),
('PO102', 'reg002', 900000, '2008-10-01'),
('PO103', 'reg003', 1425000, '2008-11-01'),
('PO104', 'reg004', 1900000, '2008-02-02'),
('PO105', 'reg005', 2000000, '2008-05-02'),
('PO106', 'reg006', 950000, '2008-11-02'),
('PO107', 'reg007', 1500000, '2008-08-01'),
('PO108', 'reg008', 1000000, '2008-08-02'),
('PO109', 'reg009', 1500000, '2008-09-01'),
('PO110', 'reg010', 1900000, '2008-12-02');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

In [10]:
# Membuat tabel Tr_Result

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS Tr_Result
(
    Result_id VARCHAR(6) PRIMARY KEY NOT NULL,
    Program_id VARCHAR(5)
    REFERENCES Ms_Program(Program_id),
    Student_id SERIAL
    REFERENCES Ms_Student(Student_id),
    Written_test VARCHAR,
    Oral_test VARCHAR,
    Note VARCHAR NOT NULL
)
''')

cur.execute('''
INSERT INTO Tr_Result(Result_id, Program_id, Student_id, Written_test, Oral_test, Note)
VALUES
('res001', 'PD001', 11111, 'NULL', 'B', 'GOOD'),
('res002', 'PG001', 11112, 'C', 'B', 'AVERAGE'),
('res003', 'PC001', 11113, 'B', 'A', 'GOOD'),
('res004', 'PD001', 11114, 'C', 'C', 'NULL'),
('res005', 'PD001', 11115, 'B', 'NULL', 'GOOD'),
('res006', 'PG001', 11116, 'C', 'C', 'NULL'),
('res007', 'PC001', 11117, 'NULL', 'A', 'EXCELLENT'),
('res008', 'PG001', 11118, 'A', 'C', 'NULL'),
('res009', 'PC001', 11119, 'A', 'B', 'GOOD'),
('res010', 'PD001', 11110, 'B', 'C', 'AVERAGE');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

In [11]:
# Tabel TrD_Absensi

import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

print("Sukses membuka database")

cur.execute('''
CREATE TABLE IF NOT EXISTS TrD_Absensi
(
    Absensi_id VARCHAR(4) PRIMARY KEY NOT NULL,
    Student_id SERIAL
    REFERENCES Ms_Student(Student_id),
    Pr1 VARCHAR,
    Pr2 VARCHAR,
    Pr3 VARCHAR,
    Pr4 VARCHAR,
    Pr5 VARCHAR,
    Pr6 VARCHAR,
    Pr7 VARCHAR,
    Pr8 VARCHAR,
    Pr9 VARCHAR,
    Pr10 VARCHAR,
    Pr11 VARCHAR,
    Pr12 VARCHAR
)
''')

cur.execute('''
INSERT INTO TrD_Absensi(Absensi_id, Student_id, Pr1, Pr2, Pr3, Pr4, Pr5, Pr6, Pr7, Pr8, Pr9, Pr10, Pr11, Pr12)
VALUES
('h001', 11111, 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H'),
('h002', 11112, 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H'),
('h003', 11113, 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'),
('h004', 11114, 'H', 'H', 'H', 'H', 'H', 'H', 'A', 'H', 'H', 'H', 'A', 'H'),
('h005', 11115, 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'),
('h006', 11116, 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H'),
('h007', 11117, 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H'),
('h008', 11118, 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H'),
('h009', 11119, 'H', 'H', 'H', 'A', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H'),
('h010', 11110, 'H', 'A', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'A', 'H', 'H');
''')

conn.commit()
print("Berhasil membuat tabel")

Sukses membuka database
Berhasil membuat tabel

### 4. Menampilkan seluruh tabel yang telah dibuat

In [68]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
import numpy as np

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

In [39]:
# Menampilkan Tabel Ms_Grade

cur.execute("SELECT * FROM Ms_Grade")
tabel = cur.fetchall()
print("Tabel Ms_Grade")
pd.DataFrame(tabel)

Tabel Ms_Grade

   0       1    2
0  A  85-100  10%
1  B   75-84   5%
2  C    0-75   0%

In [44]:
# Menampilkan tabel Ms_Program

cur.execute("SELECT * FROM Ms_Program")
tabel = cur.fetchall()
print("\tTabel Ms_Program")
pd.DataFrame(tabel)

	Tabel Ms_Program

       0                 1        2   3
0  PC001          Calculus  1500000  12
1  PG001  Machine Learning  1000000  12
2  PD001    Bioinformatics  2000000  12

In [48]:
# Menampilkan tabel Ms_Student

cur.execute("SELECT * FROM Ms_Student")
tabel = cur.fetchall()
print("\t\t\tTabel Ms_Student")
pd.DataFrame(tabel)

			Tabel Ms_Student

,0,1,2,3,4,5,6
0,11111,Agnes,Semanggi II,8112233441,agnes@gmail.com,Female,1999-12-12
1,11112,Udin,Ciputat Raya,8123456789,udinuhuy@gmail.com,Male,1998-09-01
2,11113,Wiya,Legoso,8312345678,wiyabgt@gmail.com,Female,1999-03-15
3,11114,Marsha,Pisangan,8765472182,Marshabear@gmail.com,Female,1998-03-14
4,11115,Lily,Poncol,8223343456,lilyan@gmail.com,Female,1999-08-15
5,11116,Upin,Pamulang,8213003003,upinnyaipin@gmail.com,Male,1998-04-16
6,11117,Ipin,Serpong,8220033445,ipinnyaupin@gmail.com,Male,1998-04-16
7,11118,Reza,Cimanggis,8565656561,rezaganz@gmail.com,Male,1999-11-07
8,11119,Dimas,Legoso,8818818818,dimasgendut@gmail.com,Male,1999-06-03
9,11110,Ridwan,Parung,8212398767,ridwan@gmail.com,Male,1999-09-12

In [50]:
# Menampilkan tabel Ms_Tutor

cur.execute("SELECT * FROM Ms_Tutor")
tabel = cur.fetchall()
print("\t\t\tTabel Ms_Tutor")
pd.DataFrame(tabel)

			Tabel Ms_Tutor

      0      1             2            3                4       5           6
0  A211   Agus  Bintaro Raya   8213243546   agus@gmail.com    Male  1988-09-12
1  A212  Bella     Cileungsi   8222121212  bella@gmail.com  Female  1987-10-01
2  A213  Alvan       Ciputat   8123344334  alvan@gmail.com    Male  1990-02-15
3  A214   Alen        Cisauk   8229090909   alen@gmail.com    Male  1989-01-14
4  A215  Sarah        Poncol  81314151617  sarah@gmail.com  Female  1990-10-15

In [53]:
# Menampilkan tabel Tr_Jadwal

cur.execute("SELECT * FROM Tr_Jadwal")
tabel = cur.fetchall()
print("\t\tTabel Tr_Jadwal")
pd.DataFrame(tabel)

		Tabel Tr_Jadwal

       0          1            2      3    4     5
0  J0001     Monday  13.00-15.00  PC001  101  A211
1  J0002     Monday  15.00-17.00  PG001  105  A212
2  J0003    Tuesday  09.00-11.00  PD001  101  A213
3  J0004  Wednesday  13.00-15.00  PG001  103  A214
4  J0005  Wednesday  15.00-17.00  PD001  104  A213
5  J0006    Thusday  09.00-11.00  PG001  102  A212
6  J0007     Friday  15.00-17.00  PC001  101  A215
7  J0008    Tuesday  13.00-15.00  PG001  104  A212

In [54]:
# Menampilkan tabel Tr_Payment

cur.execute("SELECT * FROM Tr_Payment")
tabel = cur.fetchall()
print("\tTabel Tr_Payment")
pd.DataFrame(tabel)

	Tabel Tr_Payment

       0       1        2           3
0  PO101  reg001  1900000  2008-03-01
1  PO102  reg002   900000  2008-10-01
2  PO103  reg003  1425000  2008-11-01
3  PO104  reg004  1900000  2008-02-02
4  PO105  reg005  2000000  2008-05-02
5  PO106  reg006   950000  2008-11-02
6  PO107  reg007  1500000  2008-08-01
7  PO108  reg008  1000000  2008-08-02
8  PO109  reg009  1500000  2008-09-01
9  PO110  reg010  1900000  2008-12-02

In [58]:
# Menampilkan tabel Tr_Regist

cur.execute("SELECT * FROM Tr_Regist")
tabel = cur.fetchall()
print(" Tabel Tr_Regist")
pd.DataFrame(tabel)

 Tabel Tr_Regist

        0      1      2  3
0  reg001  11111  J0005  B
1  reg002  11112  J0002  A
2  reg003  11113  J0001  B
3  reg004  11114  J0003  B
4  reg005  11115  J0005  C
5  reg006  11116  J0004  B
6  reg007  11117  J0007  C
7  reg008  11118  J0008  C
8  reg009  11119  J0001  C
9  reg010  11110  J0005  B

In [59]:
# Menampilkan tabel Tr_Result

cur.execute("SELECT * FROM Tr_Result")
tabel = cur.fetchall()
print("\t\tTabel Tr_Result")
pd.DataFrame(tabel)

		Tabel Tr_Result

        0      1      2     3     4          5
0  res001  PD001  11111  NULL     B       GOOD
1  res002  PG001  11112     C     B    AVERAGE
2  res003  PC001  11113     B     A       GOOD
3  res004  PD001  11114     C     C       NULL
4  res005  PD001  11115     B  NULL       GOOD
5  res006  PG001  11116     C     C       NULL
6  res007  PC001  11117  NULL     A  EXCELLENT
7  res008  PG001  11118     A     C       NULL
8  res009  PC001  11119     A     B       GOOD
9  res010  PD001  11110     B     C    AVERAGE

In [61]:
# Menampilkan tabel TrD_Absensi

cur.execute("SELECT * FROM TrD_Absensi")
tabel = cur.fetchall()
print("\t\tTabel TrD_Absensi")
pd.DataFrame(tabel)

		Tabel TrD_Absensi

     0      1  2  3  4  5  6  7  8  9  10 11 12 13
0  h001  11111  H  H  H  H  I  H  H  H  H  H  H  H
1  h002  11112  H  H  H  I  H  H  H  H  H  I  I  H
2  h003  11113  H  H  H  H  H  H  H  H  H  H  H  H
3  h004  11114  H  H  H  H  H  H  A  H  H  H  A  H
4  h005  11115  H  I  H  H  H  H  H  H  H  H  H  H
5  h006  11116  H  H  H  H  I  H  H  H  H  H  I  H
6  h007  11117  H  H  H  H  H  H  H  H  H  H  H  H
7  h008  11118  I  H  H  H  H  H  I  H  H  H  H  H
8  h009  11119  H  H  H  A  H  H  H  H  H  H  I  H
9  h010  11110  H  A  H  H  H  H  H  H  H  A  H  H

### 5. Menampilkan daftar tutor yang terdiri dari Tutor_id, Tutor_name, Tutor_address, dan Tutor_email

In [65]:
cur.execute("SELECT Tutor_id, Tutor_name, Tutor_address, Tutor_email FROM Ms_Tutor")
daftar = cur.fetchall()
print("\t\tDaftar Tutor")
pd.DataFrame(daftar)

		Daftar Tutor

      0      1             2                3
0  A211   Agus  Bintaro Raya   agus@gmail.com
1  A212  Bella     Cileungsi  bella@gmail.com
2  A213  Alvan       Ciputat  alvan@gmail.com
3  A214   Alen        Cisauk   alen@gmail.com
4  A215  Sarah        Poncol  sarah@gmail.com

### 6. Menampilkan nama tutor yang memiliki umur paling muda dan paling tua

In [138]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Tutor_name FROM Ms_Tutor 
    WHERE Tutor_birth = (SELECT MIN(Tutor_birth) FROM Ms_Tutor) or 
    Tutor_birth = (SELECT MAX(Tutor_birth) FROM Ms_Tutor);
''')
Tb = cur.fetchall()
Nama = [x[0] for x in Tb]
print("Tutor dengan usia termuda adalah", Nama[1])
print("Tutor dengan usia tertua adalah", Nama[0])

Tutor dengan usia termuda adalah Sarah
Tutor dengan usia tertua adalah Bella

### 7. Menampilkan kode payment, kode registrasi, jumlah pembayaran, dan nama student yang melakukan pembayaran diantara 1.000.000 dan 2.000.000

In [164]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
import numpy as np

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Payment_id, Tr_Payment.Regist_id, Total_Payment, Student_name FROM Tr_Payment, Tr_Regist, Ms_Student
    WHERE Tr_Payment.Regist_id = Tr_Regist.Regist_id AND Ms_Student.Student_id = Tr_Regist.Student_id AND Total_Payment>=1000000 AND Total_Payment<=2000000
''')

data = cur.fetchall()
pd.DataFrame(data)

       0       1        2       3
0  PO101  reg001  1900000   Agnes
1  PO103  reg003  1425000    Wiya
2  PO104  reg004  1900000  Marsha
3  PO105  reg005  2000000    Lily
4  PO107  reg007  1500000    Ipin
5  PO108  reg008  1000000    Reza
6  PO109  reg009  1500000   Dimas
7  PO110  reg010  1900000  Ridwan

### 8. Menampilkan seluruh murid yang tinggal di Legoso atau Parung

In [126]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
import numpy as np

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute("SELECT Student_name, Student_address FROM Ms_Student WHERE Student_address = 'Legoso' OR Student_address = 'Parung' ")

alamat = cur.fetchall()
pd.DataFrame(alamat)

        0       1
0    Wiya  Legoso
1   Dimas  Legoso
2  Ridwan  Parung

### 9. Menampilkan serta menyebutkan jumlah dan nama ruangan yang dipakai pada hari Senin dan Selasa serta kegunaan ruangan tsb

In [156]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
import numpy as np

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute("SELECT COUNT(Day_) FROM Tr_Jadwal WHERE Day_ IN ('Monday', 'Tuesday')")
hari = cur.fetchone()[0]
print("Jumlah ruangannya yang digunakan pada hari Senin dan Selasa ada", hari, "ruangan")

cur.execute('''
    SELECT Day_, Room, Program_name FROM Tr_Jadwal, Ms_Program
    WHERE Day_ IN ('Monday', 'Tuesday') AND Tr_Jadwal.Prog_id = Ms_Program.Program_id
''')

data = cur.fetchall()
pd.DataFrame(data)

Jumlah ruangannya yang digunakan pada hari Senin dan Selasa ada 4 ruangan

         0    1                 2
0   Monday  101          Calculus
1  Tuesday  104  Machine Learning
2   Monday  105  Machine Learning
3  Tuesday  101    Bioinformatics

### 10. Menampilkan minimal, maksimal, dan rata-rata payment

In [148]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute("SELECT MIN(Total_Payment), MAX(Total_Payment), AVG(Total_Payment) FROM Tr_Payment")
data = cur.fetchone()
print(f"Jumlah pembayaran terendah adalah sebesar {data[0]}")
print(f"Jumlah pembayaran tertinggi adalah sebesar {data[1]}")
print(f"Rata-rata jumlah pembayran adalah sebesar {int(data[2])}")

Jumlah pembayaran terendah adalah sebesar 900000
Jumlah pembayaran tertinggi adalah sebesar 2000000
Rata-rata jumlah pembayran adalah sebesar 1497500

### 11. Menampilkan Schdule_id, Tutor_id beserta nama tutornya yang mengajarkan program PC001

In [166]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
import pandas as pd
import numpy as np

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Schdule_id, Prog_id, Tr_Jadwal.Tutor_id, Tutor_name FROM Tr_Jadwal, Ms_Tutor
    WHERE Ms_Tutor.Tutor_id = Tr_Jadwal.Tutor_id AND Prog_id = 'PC001' 
''')

data = cur.fetchall()
pd.DataFrame(data)

       0      1     2      3
0  J0001  PC001  A211   Agus
1  J0007  PC001  A215  Sarah

### 12. Menentukan student yang mendapatkan diskon paling besar

In [176]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Student_name FROM Tr_Regist, Ms_Student
    WHERE Ms_Student.Student_id = Tr_Regist.Student_id AND Grade_id = 'A'
''')

data = cur.fetchone()
print("Murid yang mendapatkan diskon terbesar adalah", data[0])

Murid yang mendapatkan diskon terbesar adalah Udin

### 13. Mencari pertemuan dengan yang paling sedikit jumlah student yang masuk

In [208]:
sedikit = 500
pertemuan = 1
for i in range(12) :
    cur.execute(f"SELECT COUNT(Pr{i+1}) from TrD_Absensi WHERE Pr{i+1} = 'H'")
    kehadiran = cur.fetchone()[0]
    if kehadiran<sedikit :
        sedikit = kehadiran
        pertemuan = i+1
print(f"Pertemuan dengan jumlah murid paling sedikit adalah pertemuan ke-{pertemuan} yaitu sebanyak {sedikit} murid")

Pertemuan dengan jumlah murid paling sedikit adalah pertemuan ke-11 yaitu sebanyak 6 murid

### 14. Menampilkan nama student yang paling rajin masuk

In [8]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

sql = "SELECT * FROM TrD_Absensi;"
dat = sqlio.read_sql_query(sql,conn)
trans = dat.transpose()
id_murid_rajin = []
besar = 0
for i in range(10):
    a = trans[i].str.count('H')
    if sum (a[2:len(a)])>besar :
        besar = sum(a[2:len(a)])
        id_murid_rajin.clear()
        id_murid_rajin.append(dat['student_id'][i])
    elif sum(a[2:14]) == besar :
        id_murid_rajin.append(dat['student_id'][i])
id_murid_rajin = tuple(id_murid_rajin)
cur.execute(f"SELECT Student_name FROM Ms_Student WHERE student_id IN {id_murid_rajin}")
print("Murid yang paling rajin masuk adalah", ','.join([i[0] for i in cur.fetchall()]))

Murid yang paling rajin masuk adalah Wiya,Ipin

### 15. Menampilkan nama student yang paling malas masuk

In [14]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

sql = "SELECT * FROM TrD_Absensi;"
dat = sqlio.read_sql_query(sql,conn)
trans = dat.transpose()
id_murid_malas = []
kecil = 1000
for i in range(10):
    a = trans[i].str.count('H')
    if sum (a[2:len(a)])<kecil :
        kecil = sum(a[2:len(a)])
        id_murid_malas.clear()
        id_murid_malas.append(dat['student_id'][i])
    elif sum(a[2:14]) == kecil :
        id_murid_malas.append(dat['student_id'][i])
cur.execute(f"SELECT Student_name FROM Ms_Student WHERE student_id IN ({id_murid_malas[0]})")
print("Murid yang paling malas masuk adalah", ','.join([i[0] for i in cur.fetchall()]))

Murid yang paling malas masuk adalah Udin

### 16. Menampilkan nama-nama student yang diajar oleh Tutor Alen

In [193]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Student_name FROM Ms_Student, Ms_Tutor, Tr_Regist, Tr_Jadwal
    WHERE Tutor_name = 'Alen' AND Ms_Tutor.Tutor_id = Tr_Jadwal.Tutor_id
    AND Tr_Jadwal.Schdule_id = Tr_Regist.Jadwal_id AND Tr_Regist.Student_id = Ms_Student.Student_id
''')

nama = [i[0] for i in cur.fetchall()]
print("Murid-murid yang diajar oleh Tutor Alen adalah", ','.join(nama))

Murid-murid yang diajar oleh Tutor Alen adalah Upin

### 17. Menampilkan nama-nama student yang mengikuti program Machine Learning

In [192]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Student_name FROM Ms_Student, Ms_Program, Tr_Result
    WHERE Tr_Result.Program_id = 'PG001' AND Ms_Student.Student_id = Tr_Result.Student_id
    AND Ms_Program.Program_id = Tr_Result.Program_id
''')

nama = [x[0] for x in cur.fetchall()]
print("Murid-murid yang mengikuti program Machine Learning adalah", ','.join(nama) )

Murid-murid yang mengikuti program Machine Learning adalah Udin,Upin,Reza

### 18. Menampilkan nama program dan nama student yang mendapatkan hasil Note Excellent

In [207]:
import psycopg2

conn = psycopg2.connect(database = "db_uas", user = "postgres", password = "NurulNurul", host = "localhost", port = "5432")
cur = conn.cursor()

cur.execute('''
    SELECT Student_name, Program_name FROM Ms_Program, Ms_Student, Tr_Result
    WHERE Note = 'EXCELLENT' AND Ms_Program.Program_id = Tr_Result.Program_id
    AND Ms_Student.Student_id = Tr_Result.Student_id
''')

data = cur.fetchall()
nama = [x[0] for x in data]
program = [x[1] for x in data]
for x in range(len(data)) :
    print(f"Murid yang mendapatkan note Excellent adalah {nama[x]} pada program {program[x]}")

Murid yang mendapatkan note Excellent adalah Ipin pada program Calculus